# Reliquary

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/reliquary/: Reliquary.java
src/main/java/reliquary/blocks/: AlkahestryAltarBlock.java  ApothecaryCauldronBlock.java  ApothecaryMortarBlock.java  FertileLilyPadBlock.java  InterdictionTorchBlock.java  PassivePedestalBlock.java  PedestalBlock.java
src/main/java/reliquary/blocks/tile/: AlkahestryAltarBlockEntity.java  ApothecaryCauldronBlockEntity.java  ApothecaryMortarBlockEntity.java  PassivePedestalBlockEntity.java  PedestalBlockEntity.java  PedestalFluidHandler.java
src/main/java/reliquary/client/gui/: GuiBase.java  MobCharmBeltGui.java
src/main/java/reliquary/client/gui/hud/: CharmPane.java
src/main/java/reliquary/client/init/: ModBlockColors.java  ModItemColors.java  ModParticles.java
src/main/java/reliquary/client/model/: VoidTearModel.java
src/main/java/reliquary/client/particle/: CauldronBubbleParticle.java  CauldronSteamParticle.java  ColorParticleData.java
src/main/java/reliquary/client/render/: PedestalRenderer.java  ShotRenderer.java
src/main/java/reliquary/compat/curios/: CuriosBaubleItemWrapper.java  CuriosCharmInventoryHandler.java  CuriosCompat.java  CuriosCompatClient.java  CuriosFortuneCoinToggler.java
src/main/java/reliquary/compat/jade/provider/: CachedBodyDataProvider.java  DataProviderAltar.java  DataProviderCauldron.java  DataProviderMortar.java
src/main/java/reliquary/compat/jei/: ItemDescriptionBuilder.java  MobCharmRecipeMaker.java  ReliquaryPlugin.java  SpawnEggRecipeMaker.java
src/main/java/reliquary/compat/jei/alkahestry/: AlkahestryCraftingRecipeCategory.java
src/main/java/reliquary/compat/jei/infernaltear/: InfernalTearRecipeCategory.java  InfernalTearRecipeMaker.java
src/main/java/reliquary/compat/jei/lingering/: ArrowShotRecipeMaker.java
src/main/java/reliquary/crafting/: AlkahestryChargingRecipe.java  AlkahestryCraftingRecipe.java  AlkahestryDrainRecipe.java  FragmentRecipeHelper.java  FragmentToSpawnEggRecipe.java  MobCharmRecipe.java  MobCharmRecipeBuilder.java  MobCharmRepairRecipe.java  NbtShapedRecipeBuilder.java  PotionEffectsRecipe.java  PotionEffectsRecipeBuilder.java  SpawnEggRecipeBuilder.java
src/main/java/reliquary/crafting/alkahestry/: ChargingRecipeBuilder.java  CraftingRecipeBuilder.java  DrainRecipeBuilder.java
src/main/java/reliquary/crafting/conditions/: AlkahestryEnabledCondition.java  HandgunEnabledCondition.java  MobDropsCraftableCondition.java  PassivePedestalEnabledCondition.java  PedestalEnabledCondition.java  PotionsEnabledCondition.java  SpawnEggEnabledCondition.java
src/main/java/reliquary/data/: BlockLootSubProvider.java  BlockTagProvider.java  ChestLootEnabledCondition.java  DataGenerators.java  EntityLootEnabledCondition.java  ItemTagProvider.java  ModFluidTagsProvider.java  ModRecipeProvider.java  RandomChanceLootingSeveringCondition.java  ReliquaryLootModifierProvider.java
src/main/java/reliquary/entities/: ConcussiveExplosion.java  EnderStaffProjectileEntity.java  EntityXRFakePlayer.java  GlowingWaterEntity.java  HolyHandGrenadeEntity.java  KrakenSlimeEntity.java  LyssaHook.java  SpecialSnowballEntity.java  XRTippedArrowEntity.java
src/main/java/reliquary/entities/potion/: ThrownPotionEntity.java  ThrownXRPotionEntity.java
src/main/java/reliquary/entities/shot/: ShotEntityBase.java
src/main/java/reliquary/handler/: ClientEventHandler.java  CommonEventHandler.java  IPlayerHurtHandler.java
src/main/java/reliquary/init/: ModBlocks.java  ModCompat.java  ModEnchantments.java  ModEntities.java  ModFluids.java  ModItems.java  ModItemsClient.java  ModPotions.java  ModSounds.java
src/main/java/reliquary/items/: AlkahestryTomeItem.java  AngelheartVialItem.java  AngelicFeatherItem.java  AphroditePotionItem.java  BulletItem.java  DestructionCatalystItem.java  EmperorChaliceItem.java  EnderStaffItem.java  FertilePotionItem.java  FortuneCoinItem.java  FortuneCoinToggler.java  GlacialStaffItem.java  GlowingWaterItem.java  HandgunItem.java  HarvestRodItem.java  HeroMedallionItem.java  HolyHandGrenadeItem.java  IceMagusRodItem.java  InfernalChaliceItem.java  InfernalClawsItem.java  InfernalTearItem.java  ItemBase.java  KrakenShellItem.java  LanternOfParanoiaItem.java  MagicbaneItem.java  MercyCrossItem.java  MidasTouchstoneItem.java  MobCharmBeltItem.java  MobCharmDefinition.java  MobCharmFragmentItem.java  MobCharmItem.java  MobCharmRegistry.java  MobDropItem.java  PhoenixDownItem.java  PotionEssenceItem.java  PotionItemBase.java  PyromancerStaffItem.java  RendingGaleItem.java  RodOfLyssaItem.java  SalamanderEyeItem.java  (+9 more)
src/main/java/reliquary/items/block/: BlockItemBase.java
src/main/java/reliquary/items/util/: FilteredItemStack.java  FilteredItemStackHandler.java  HarvestRodCache.java  HarvestRodItemStackHandler.java  VoidTearItemStackHandler.java
src/main/java/reliquary/network/: FortuneCoinTogglePressedPacket.java  MobCharmDamagePacket.java  PacketHandler.java  PedestalFishHookPacket.java  ScrolledItemPacket.java  SpawnAngelheartVialParticlesPacket.java  SpawnConcussiveExplosionParticlesPacket.java  SpawnPhoenixDownParticlesPacket.java  SpawnThrownPotionImpactParticlesPacket.java
src/main/java/reliquary/pedestal/wrappers/: PedestalBucketWrapper.java  PedestalFishingRodWrapper.java  PedestalHarvestRodWrapper.java  PedestalRendingGaleWrapper.java  PedestalShearsWrapper.java
src/main/java/reliquary/potions/: CurePotion.java  FlightPotion.java  PacificationPotion.java
src/main/java/reliquary/reference/: ClientReference.java  Config.java  Reference.java
src/main/java/reliquary/util/: CombinedItemHandler.java  InventoryHelper.java  TooltipBuilder.java
src/main/java/reliquary/util/potions/: PotionIngredient.java  PotionMap.java  XRPotionHelper.java
src/main/resources/assets/reliquary/lang/: en_us.json
src/main/resources/assets/xreliquary/lang/: ko_kr.json
src/test/java/reliquary/items/util/: FilteredItemStackHandlerTest.java
(+4 files in other folders)
